<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="sstyle.css">
<style>
body {
  margin: 0;
  }

* {
  box-sizing: border-box;
}


ol {
  margin: 0;
  padding: 0;
  width: 550px;
  list-style-type: decimal;
  margin: auto;


}


ol li {
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgb(78, 202, 119);
  font-size: 18px;
  transition: 0.2s;
  font-style: italic;
  
  
}

ol li:nth-child(odd) {
  background: #e9f1b8;
}


ol li:hover {
  background: rgb(233, 218, 218);
}





/* Style the header */
.header {
    margin: auto;
  background-color: #f7e651;
  padding: 30px 40px;
  color: rgb(10, 10, 10);
  width: 550px;
  text-align: center;
  background-image: image();
}


.header:after {
  content: "";
  display: table;
  clear: both;
}

h2{
    margin-left: 10px
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  
}


.addBtn {
  padding: 10px;
  width: 25%;
  background: #2e2b2b;
  color: rgb(255, 235, 235);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 0;
}





.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" class="top" background-ima>
          <h1 class="display-4">Team Generator FS-May21 </h1>
          <p class="lead">Lets generate teams and assign the participants to them.</p>
        </div>
      </div>


<div id="myDIV" class="header">
  <h2 style="margin:5px">Add the name </h2>
  <input type="text" id="myInput" placeholder="Add the name...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ol id="ListWName">
  <li>Alice </li>
  <li >Bob</li>
  <li>Celine</li>
  
</ol>
<br>

<div id="myDIV" class="header">
    <h2 style="margin:5px">Add the number </h2>
    <input type="number" id="myInput2" placeholder="Add the number of teams...">
    <span onclick="newElement2()" class="addBtn">Add</span>
  </div>




<script>

var nameList = document.getElementsByTagName("LI");
var i;
for (i = 0; i < 10; i++) {
  var span = document.createElement("box");
   nameList[i].appendChild(span);  
   
}





function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write a name!");
  } else {
    document.getElementById("ListWName").appendChild(li);
  }
  document.getElementById("myInput").value = "";


  var span = document.createElement("box");
  var txt = document.createTextNode("\u00D7");
    span.appendChild(txt);
  li.appendChild(span);

  
}




function newElement2() {
var LOL = document.getElementsByName(span.appendChild.length)
var LOL2 = document.querySelector("myInput2")



  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write a name!");
  } else {
    document.getElementById("ListWName").appendChild(li);
  }
  document.getElementById("myInput").value = "";


  var span = document.createElement("box");
  var txt = document.createTextNode("\u00D7");
    span.appendChild(txt);
  li.appendChild(span);

  
}
</script>

</body>
</html>
