<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>M3D4</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
     


      body {
        font-family: system-ui;
        color: rgb(211, 199, 199);
        background-color: #0f0e0e;
        

        /*display: flex;
        align-items: center;
        justify-content: center;*/
      }

      .container {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .books {
        /* margin-bottom: 8rem; */
        display: flex;

        font-size: 2rem;
        opacity: 0;
        transition: opacity 1s;
      }

.jumbotron{
  display: flex;
  align-items: flex-start;
}
      

      .book__img {
        width: 180px;
        
        object-fit: cover;
        background-color: #eee;
        border-top-left-radius: 0.7rem;
        border-top-right-radius: 0.7rem;
      }

      .book__data {
        padding: 2.5rem 3.75rem 3rem 3.75rem;
      }

      .book__name {
        font-size: 2.7rem;
        margin-bottom: 0.7rem;
      }


      .book__row:not(:last-child) {
        margin-bottom: 1rem;
      }

      .book__row span {
        display: inline-block;
        margin-right: 2rem;
        font-size: 2.4rem;
      }


      .images {
        height: 200px;
      }


    </style>
  </head>
  
<body>  


  <main role="main">
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Books store M3D4 HomeWork  </h1>
              
      </div>
    </section>

    <div class="album  bg-dark">
      <div class="container">
        <div
          class="
            row
            book-section
            row-cols-sm-2 row-cols-md-3 row-cols-lg-4
          "
        ></div>
      </div>
    </div>
  </main>


<div class="container"><h2 class="mt-5">Full stack of books</h2>
    <div class="row books">
      <div class="col-12 col-md-4 col-lg-3">
        <div class="books">
          <div class="card" >
    
                  <!--
        <article class="book">
<div class="card" style="width: 18rem;">
  <img class="book__img" src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="book_name">Card title</h5>
    <p class="book__row"><span>👫</span></p>
            <p class="book__row"><span>🗣️</span></p>
            <p class="book__row"><span></span></p>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

        </article>
        -->
      </div>
    </div>
      
    </div>
      <!-- <button class="btn-book">Where am I?</button> -->
      <div class="images"></div>
    </main>
  </body>
</html>
